[gd_scene load_steps=35 format=3 uid="uid://btmfbnd8b0n3p"]

[ext_resource type="Script" uid="uid://j60vmkvvbawj" path="res://Script/Player/player.gd" id="1_gntrk"]
[ext_resource type="Texture2D" uid="uid://bi3eq3l0ln8lj" path="res://Assets/Players/player_day.png" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dw7hyhisa8gw1" path="res://Assets/Players/player_night.png" id="2_gntrk"]
[ext_resource type="PackedScene" uid="uid://dpeshpfdfb1fe" path="res://Scenes/Player/HeadBoomerang.tscn" id="2_jmcll"]
[ext_resource type="Texture2D" uid="uid://l452xlwk7es" path="res://Assets/Players/player_night_attaque.png" id="2_ude3g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jmcll"]
atlas = ExtResource("2_ude3g")
region = Rect2(0, 0, 234, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wape"]
atlas = ExtResource("2_ude3g")
region = Rect2(234, 0, 234, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t26db"]
atlas = ExtResource("2_ude3g")
region = Rect2(468, 0, 234, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk5o5"]
atlas = ExtResource("2_ude3g")
region = Rect2(702, 0, 234, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_825xp"]
atlas = ExtResource("2_ude3g")
region = Rect2(936, 0, 234, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("1_kyqiw")
region = Rect2(0, 0, 231, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 0, 238, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("1_kyqiw")
region = Rect2(0, 0, 231, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("1_kyqiw")
region = Rect2(231, 0, 231, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("1_kyqiw")
region = Rect2(462, 0, 231, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("1_kyqiw")
region = Rect2(693, 0, 231, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("1_kyqiw")
region = Rect2(924, 0, 231, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 0, 238, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("2_gntrk")
region = Rect2(238, 0, 238, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("2_gntrk")
region = Rect2(476, 0, 238, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("2_gntrk")
region = Rect2(714, 0, 238, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("2_gntrk")
region = Rect2(952, 0, 238, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("1_kyqiw")
region = Rect2(0, 262, 231, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("1_kyqiw")
region = Rect2(231, 262, 231, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("1_kyqiw")
region = Rect2(462, 262, 231, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("1_kyqiw")
region = Rect2(693, 262, 231, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x7a"]
atlas = ExtResource("1_kyqiw")
region = Rect2(924, 262, 231, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v66d"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 266, 238, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63xi"]
atlas = ExtResource("2_gntrk")
region = Rect2(238, 266, 238, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2e8t"]
atlas = ExtResource("2_gntrk")
region = Rect2(476, 266, 238, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidb7"]
atlas = ExtResource("2_gntrk")
region = Rect2(714, 266, 238, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hv0"]
atlas = ExtResource("2_gntrk")
region = Rect2(952, 266, 238, 266)

[sub_resource type="SpriteFrames" id="SpriteFrames_8flut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmcll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wape")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t26db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk5o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_825xp")
}],
"loop": true,
"name": &"Attack_night",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}],
"loop": true,
"name": &"Fixe_day",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}],
"loop": true,
"name": &"Fixe_night",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}],
"loop": true,
"name": &"Marche_day",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}],
"loop": true,
"name": &"Marche_night",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x7a")
}],
"loop": true,
"name": &"Saut_day",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2e8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hv0")
}],
"loop": true,
"name": &"Saut_night",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7x0b"]
radius = 63.0
height = 206.0

[node name="Joueur" type="CharacterBody2D"]
position = Vector2(521, -6)
script = ExtResource("1_gntrk")
head_projectile = ExtResource("2_jmcll")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_8flut")
animation = &"Attack_night"
frame_progress = 0.24126467

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 7)
shape = SubResource("CapsuleShape2D_u7x0b")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(27, 7)
limit_left = 15
limit_bottom = 1040
drag_horizontal_enabled = true
drag_vertical_enabled = true
