[gd_scene load_steps=11 format=3 uid="uid://h81w62770hu"]

[ext_resource type="Script" uid="uid://b8ud07umqhp82" path="res://Scenes/Mobs/guerrier.gd" id="1_k25kc"]
[ext_resource type="Texture2D" uid="uid://dxkwnf6drlbkw" path="res://Assets/Enemies/epouvantail_day.png" id="2_1p5mg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_apbcv"]
atlas = ExtResource("2_1p5mg")
region = Rect2(0, 0, 396, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_iup7j"]
atlas = ExtResource("2_1p5mg")
region = Rect2(396, 0, 396, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy1qt"]
atlas = ExtResource("2_1p5mg")
region = Rect2(792, 0, 396, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqd4j"]
atlas = ExtResource("2_1p5mg")
region = Rect2(1188, 0, 396, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ppat"]
atlas = ExtResource("2_1p5mg")
region = Rect2(0, 0, 396, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_72scq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apbcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iup7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy1qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqd4j")
}],
"loop": true,
"name": &"attaque_guerrier",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ppat")
}],
"loop": true,
"name": &"fixe_guerrier",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_doa13"]
radius = 87.5
height = 247.99998

[sub_resource type="CircleShape2D" id="CircleShape2D_u0114"]
radius = 322.50238

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_k25kc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(197.5, 25)
sprite_frames = SubResource("SpriteFrames_72scq")
animation = &"attaque_guerrier"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(140, 61)
shape = SubResource("CapsuleShape2D_doa13")

[node name="Vision" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
position = Vector2(138.75003, 62.5)
shape = SubResource("CircleShape2D_u0114")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(210, 182.5)
target_position = Vector2(30, 40)
