[gd_scene load_steps=5 format=3 uid="uid://djt7pc331jrgl"]

[ext_resource type="Texture2D" uid="uid://cfuessmx7j6sd" path="res://Assets/candle/Dark_candle.png" id="1_jofox"]
[ext_resource type="Script" uid="uid://dticciay0q5b2" path="res://Script/candle/dark_candle.gd" id="1_xfw0d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xfw0d"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gfkuj"]
radius = 38.0

[node name="Dark_candle" type="RigidBody2D"]
script = ExtResource("1_xfw0d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jofox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 24)
shape = SubResource("CircleShape2D_xfw0d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 24)
shape = SubResource("CircleShape2D_gfkuj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
