[gd_scene load_steps=5 format=3 uid="uid://buqq24eh5vl1o"]

[ext_resource type="Texture2D" uid="uid://8p61mghub46q" path="res://Assets/candle/White_candle.png" id="1_22wjk"]
[ext_resource type="Script" uid="uid://bkersr7phesmd" path="res://Script/Candle/white_candle.gd" id="1_mj1g1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mj1g1"]
radius = 23.086792

[sub_resource type="CircleShape2D" id="CircleShape2D_22wjk"]
radius = 43.0

[node name="White_candle" type="RigidBody2D"]
script = ExtResource("1_mj1g1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_22wjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 28)
shape = SubResource("CircleShape2D_mj1g1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 27)
shape = SubResource("CircleShape2D_22wjk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
