[gd_scene load_steps=44 format=3 uid="uid://bi7yelw0sv33h"]

[ext_resource type="PackedScene" uid="uid://bbk8kqqsxrkhv" path="res://Scenes/Map/Map01.tscn" id="1_idj7w"]
[ext_resource type="Script" uid="uid://ckmdb5j0li02k" path="res://Script/main.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://btmfbnd8b0n3p" path="res://Scenes/Player/Player.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://bllgimnimmrlv" path="res://Scenes/Map/FondMap.tscn" id="2_erwvk"]
[ext_resource type="Texture2D" uid="uid://bpc7tyvmds5o3" path="res://Assets/Paramètres/Frame 6.png" id="4_4yxf6"]
[ext_resource type="Script" uid="uid://jht7job213te" path="res://Script/Paramètre/fade_layer.gd" id="5_1p5hy"]
[ext_resource type="PackedScene" uid="uid://buqq24eh5vl1o" path="res://Scenes/candle/white_candle.tscn" id="5_pbw6q"]
[ext_resource type="Texture2D" uid="uid://deyffmhvdp5qd" path="res://Assets/candle/Blue_candle.png" id="6_3tgeq"]
[ext_resource type="PackedScene" uid="uid://butqb2g5w47tc" path="res://Scenes/Mobs/enemy.tscn" id="6_jw32o"]
[ext_resource type="PackedScene" uid="uid://cqqxp0l1dk2xb" path="res://Scenes/candle/orange_candle.tscn" id="6_v1gob"]
[ext_resource type="Texture2D" uid="uid://cfuessmx7j6sd" path="res://Assets/candle/Dark_candle.png" id="7_c4ay3"]
[ext_resource type="PackedScene" uid="uid://brfarmlsb5nvk" path="res://Scenes/Mobs/epouvantail.tscn" id="7_jw32o"]
[ext_resource type="PackedScene" uid="uid://b0xai1qyjla5n" path="res://Scenes/Mobs/choux.tscn" id="8_50glp"]
[ext_resource type="Texture2D" uid="uid://csqm7n0t0160v" path="res://Assets/candle/Violet_candle.png" id="8_aht7i"]
[ext_resource type="Texture2D" uid="uid://bo4gk1ojmxm5u" path="res://Assets/candle/Green_candle.png" id="9_5jffn"]
[ext_resource type="PackedScene" uid="uid://djpbvt4n8u6jo" path="res://Scenes/Mobs/mob.tscn" id="9_vy5pj"]
[ext_resource type="Texture2D" uid="uid://8p61mghub46q" path="res://Assets/candle/White_candle.png" id="10_kpo4j"]
[ext_resource type="PackedScene" uid="uid://b1ge38el2hyof" path="res://Scenes/Paramètre/PauseMenu.tscn" id="11_4kpch"]
[ext_resource type="PackedScene" uid="uid://bljn076f8m7qr" path="res://Scenes/candle/violet_candle.tscn" id="12_5jffn"]
[ext_resource type="PackedScene" uid="uid://kllwlhcgdi5n" path="res://Scenes/Paramètre/Checkpoint.tscn" id="13_frkhe"]
[ext_resource type="PackedScene" uid="uid://c3ialfwsj5y6h" path="res://Scenes/candle/green_candle.tscn" id="13_kpo4j"]
[ext_resource type="PackedScene" uid="uid://nvo24kbok8jd" path="res://Scenes/candle/blue_candle.tscn" id="14_4n42c"]
[ext_resource type="PackedScene" uid="uid://igfwg202tnxl" path="res://Scenes/Map/Sprike.tscn" id="15_h1m7h"]
[ext_resource type="PackedScene" uid="uid://dogwm3cy0e1t1" path="res://Scenes/Map/SprikeDay.tscn" id="15_kpo4j"]
[ext_resource type="PackedScene" uid="uid://0bqy1cny0ncu" path="res://Scenes/Map/StaticPlatform.tscn" id="16_2w5on"]
[ext_resource type="PackedScene" uid="uid://c13ogoj2m4xvn" path="res://Scenes/Map/SprikeNight.tscn" id="16_4n42c"]
[ext_resource type="PackedScene" uid="uid://qnac8jgb51nh" path="res://Scenes/candle/CandleConter.tscn" id="17_2w5on"]
[ext_resource type="PackedScene" uid="uid://c4n5ml7ywv0xx" path="res://Scenes/Paramètre/ZoneReboot.tscn" id="17_c5snn"]
[ext_resource type="PackedScene" uid="uid://djt7pc331jrgl" path="res://Scenes/candle/dark_candle.tscn" id="18_0sclb"]
[ext_resource type="PackedScene" uid="uid://xdqpuak5swjb" path="res://Scenes/Paramètre/InputSettings.tscn" id="18_346fj"]
[ext_resource type="Texture2D" uid="uid://buv5oul5isp73" path="res://Assets/candle/Orange_candle.png" id="19_0sclb"]
[ext_resource type="PackedScene" uid="uid://curkyw1re4nue" path="res://Scenes/Map/MediumStaticPlatform.tscn" id="19_qta6b"]
[ext_resource type="PackedScene" uid="uid://ddxnqh3v3hf66" path="res://Scenes/Map/StaticPlatformDay.tscn" id="21_x3rx7"]
[ext_resource type="PackedScene" uid="uid://dv1ka6eurov62" path="res://Scenes/Map/FallingPlatform.tscn" id="24_clvyn"]
[ext_resource type="PackedScene" uid="uid://bahow5oqgk4ok" path="res://Scenes/Map/MovingPlateformeNight.tscn" id="33_x3rx7"]
[ext_resource type="PackedScene" uid="uid://bjpgctw3d7a4n" path="res://Scenes/Map/StaticPlatformNight.tscn" id="34_qta6b"]
[ext_resource type="PackedScene" uid="uid://ctpvlx8q0s18h" path="res://Scenes/Map/GravityFlipZone.tscn" id="35_vvnwx"]
[ext_resource type="PackedScene" uid="uid://c4pddpvuyhkhh" path="res://Scenes/Map/InvertZone.tscn" id="36_6heos"]
[ext_resource type="PackedScene" uid="uid://345jjnyngk70" path="res://Scenes/Map/PortalPair.tscn" id="38_btbly"]
[ext_resource type="PackedScene" uid="uid://dalguskcesfah" path="res://Scenes/Map/MovingPlatform.tscn" id="39_6ehlx"]
[ext_resource type="PackedScene" uid="uid://xk1jpadogpor" path="res://Scenes/Map/MovingPlateformeDay.tscn" id="40_utia5"]
[ext_resource type="PackedScene" uid="uid://cjoepfno5iso4" path="res://Scenes/Map/VerticalPlatformDay.tscn" id="41_utia5"]
[ext_resource type="PackedScene" uid="uid://cx2dpge3epnk4" path="res://Scenes/Map/PortalPairFire.tscn" id="43_d8m2u"]

[node name="Main" type="Node2D"]
position = Vector2(11, -19)
script = ExtResource("1_kln2b")

[node name="FondMap" parent="." instance=ExtResource("2_erwvk")]
position = Vector2(-9408, 59)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(560, 850)

[node name="Frame6" type="Sprite2D" parent="."]
visible = false
position = Vector2(7050, 6179)
texture = ExtResource("4_4yxf6")

[node name="Map" parent="." instance=ExtResource("1_idj7w")]
position = Vector2(-253, 67)

[node name="Checkpoint" parent="." instance=ExtResource("13_frkhe")]
position = Vector2(6623, 990.0001)
scale = Vector2(0.7, 0.7)

[node name="Checkpoint2" parent="." instance=ExtResource("13_frkhe")]
position = Vector2(1435, 133)

[node name="PortalPair" parent="." instance=ExtResource("38_btbly")]
position = Vector2(165, 588)

[node name="CircleCandles" type="Node2D" parent="."]

[node name="orange" type="Sprite2D" parent="CircleCandles"]
visible = false
position = Vector2(458.99997, 1032)
scale = Vector2(0.9700415, 0.94998944)
texture = ExtResource("19_0sclb")

[node name="blue" type="Sprite2D" parent="CircleCandles"]
visible = false
position = Vector2(450, 944)
texture = ExtResource("6_3tgeq")

[node name="dark" type="Sprite2D" parent="CircleCandles"]
visible = false
position = Vector2(525.0001, 918)
scale = Vector2(1.0785124, 1.0785124)
texture = ExtResource("7_c4ay3")

[node name="violet" type="Sprite2D" parent="CircleCandles"]
visible = false
position = Vector2(596.00006, 1051)
scale = Vector2(1.048387, 1.048387)
texture = ExtResource("8_aht7i")

[node name="green" type="Sprite2D" parent="CircleCandles"]
visible = false
position = Vector2(670, 931)
texture = ExtResource("9_5jffn")

[node name="white" type="Sprite2D" parent="CircleCandles"]
visible = false
position = Vector2(706, 1009)
scale = Vector2(1.0909091, 1.0909091)
texture = ExtResource("10_kpo4j")

[node name="Violet_candle" parent="CircleCandles" instance=ExtResource("12_5jffn")]
position = Vector2(11629, 1016)

[node name="Green_candle" parent="CircleCandles" instance=ExtResource("13_kpo4j")]
position = Vector2(-631, 1981)

[node name="Blue_candle" parent="CircleCandles" instance=ExtResource("14_4n42c")]
position = Vector2(6560, 3478)

[node name="Sprike" parent="CircleCandles" instance=ExtResource("15_kpo4j")]
position = Vector2(736, 975)

[node name="Sprike2" parent="CircleCandles" instance=ExtResource("16_4n42c")]
position = Vector2(839, 978)

[node name="ZoneReboot" parent="CircleCandles" instance=ExtResource("17_c5snn")]
position = Vector2(11767, 5503)
scale = Vector2(3.076, 5.285)

[node name="MiniStaticPlatform" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(8091, 1729)
scale = Vector2(4, 4)

[node name="MiniStaticPlatform9" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(11247, 2634)
scale = Vector2(5.44, 4)

[node name="MiniStaticPlatform18" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(4024.9998, 3695)
scale = Vector2(14.145, 7.49)

[node name="MiniStaticPlatform19" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(4180, 2646)
scale = Vector2(3.04, 4.58)

[node name="MiniStaticPlatform20" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(3203, 3572.0002)
scale = Vector2(2.3, 10.1)

[node name="MiniStaticPlatform7" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(9491, 2801)
scale = Vector2(10.255, 4.13)

[node name="MiniStaticPlatform5" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(8980, 1915.0001)
scale = Vector2(1.535, 96.705)

[node name="MiniStaticPlatform6" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(9511, 2985)
scale = Vector2(1.945, 73.415)

[node name="MiniStaticPlatform8" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(9511, 2985)
scale = Vector2(1.945, 73.415)

[node name="MiniStaticPlatform10" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(9965, 2038)
scale = Vector2(1.47, 6.755)

[node name="MiniStaticPlatform15" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(12054, 240)
scale = Vector2(0.865, 19.32)

[node name="MiniStaticPlatform16" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(12814.001, 660)
scale = Vector2(4.51, 3.275)

[node name="MiniStaticPlatform11" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(10443, 1910)
scale = Vector2(1.47, 9.53)

[node name="MiniStaticPlatform12" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(10443, 1910)
scale = Vector2(7.615, 4.05)

[node name="StaticPlatformNight" parent="CircleCandles" instance=ExtResource("34_qta6b")]
position = Vector2(7621, 1831)
scale = Vector2(1.5, 8.365)

[node name="ColorRect" parent="CircleCandles/StaticPlatformNight/StaticPlatformNight" index="0"]
color = Color(0.5019608, 0.49803922, 0.5019608, 1)

[node name="MiniStaticPlatform13" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(11478.001, 1687)
scale = Vector2(7.615, 4.755)

[node name="MiniStaticPlatform17" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(10986.001, 3637.0002)
scale = Vector2(7.615, 5.575)

[node name="MiniStaticPlatform14" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(9331, 72.00012)
scale = Vector2(14.09, 4.755)

[node name="MiniStaticPlatform3" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(11105, 1087)
scale = Vector2(3.48, 4)

[node name="MiniStaticPlatform2" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(5541, 1724)
scale = Vector2(3.53, 5.49)

[node name="MiniStaticPlatform4" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(4594, 1845)
scale = Vector2(3.265, 5.905)

[node name="MiniStaticPlatform21" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(5441, 3534)
scale = Vector2(2.675, 4.838)

[node name="MiniStaticPlatform22" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(5562, 3393)
scale = Vector2(2.346, 4.243)

[node name="MiniStaticPlatform23" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(5676, 3252)
scale = Vector2(2.026, 3.691)

[node name="MiniStaticPlatform24" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(5820.0005, 3103.0002)
scale = Vector2(1.641, 3.193)

[node name="MiniStaticPlatform25" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(4932.0005, 2041)
scale = Vector2(0.966, 13.853)

[node name="MiniStaticPlatform26" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(6007, 2965)
scale = Vector2(1.121, 6.663)

[node name="MiniStaticPlatform27" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(6136.0005, 2836)
scale = Vector2(0.771, 4.808)

[node name="MiniStaticPlatform28" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(6278, 2744)
scale = Vector2(3.076, 4.083)

[node name="MiniStaticPlatform29" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(6410.9995, 2680)
scale = Vector2(2.706, 2.848)

[node name="MiniStaticPlatform34" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(6958, 2350)
scale = Vector2(1.196, 7.748)

[node name="MiniStaticPlatform33" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(6740.0005, 3440.9998)
scale = Vector2(0.836, 5.808)

[node name="MiniStaticPlatform31" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(6320, 2281)
scale = Vector2(2.166, 1.698)

[node name="MiniStaticPlatform32" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(6744, 2222)
scale = Vector2(3.211, 2.958)

[node name="MiniStaticPlatform30" parent="CircleCandles" instance=ExtResource("19_qta6b")]
position = Vector2(-1160.9999, 4242)
scale = Vector2(5.726, 4.573)

[node name="Sprike3" parent="CircleCandles" instance=ExtResource("15_h1m7h")]
position = Vector2(9533, 2618)
scale = Vector2(2.83, 2.83)

[node name="StaticPlatformDay" parent="CircleCandles" instance=ExtResource("21_x3rx7")]
position = Vector2(11270.805, 2080)
scale = Vector2(2.625, 15.03)

[node name="ColorRect" parent="CircleCandles/StaticPlatformDay/StaticPlatformDay" index="0"]
offset_left = 0.45535716
offset_top = -0.7833921
offset_right = 210.45535
offset_bottom = 46.216606
color = Color(0.5019608, 0.49803922, 0.5019608, 1)

[node name="CollisionShape2D" parent="CircleCandles/StaticPlatformDay/StaticPlatformDay" index="1"]
position = Vector2(105.979164, 22.40501)

[node name="champignon2" parent="CircleCandles" instance=ExtResource("9_vy5pj")]
position = Vector2(10769, 2682)

[node name="Leftlimit" parent="CircleCandles/champignon2" index="1"]
position = Vector2(-979, 7)

[node name="Checkpoint" parent="CircleCandles" instance=ExtResource("13_frkhe")]
position = Vector2(11671, 2911)
scale = Vector2(0.825, 0.825)

[node name="Checkpoint2" parent="CircleCandles" instance=ExtResource("13_frkhe")]
position = Vector2(-613, 3526)
scale = Vector2(0.825, 0.825)

[node name="SprikeDay" parent="CircleCandles" instance=ExtResource("15_kpo4j")]
position = Vector2(7040, 3594)
scale = Vector2(1.605, 1.605)

[node name="SprikeDay2" parent="CircleCandles" instance=ExtResource("15_kpo4j")]
position = Vector2(7266.0005, 3593.9998)
scale = Vector2(1.605, 1.605)

[node name="SprikeDay3" parent="CircleCandles" instance=ExtResource("15_kpo4j")]
position = Vector2(7489, 3594)
scale = Vector2(1.605, 1.605)

[node name="SprikeDay4" parent="CircleCandles" instance=ExtResource("15_kpo4j")]
position = Vector2(7724, 3595)
scale = Vector2(1.605, 1.605)

[node name="SprikeNight" parent="CircleCandles" instance=ExtResource("16_4n42c")]
position = Vector2(7148, 3598)
scale = Vector2(1.605, 1.605)

[node name="SprikeNight2" parent="CircleCandles" instance=ExtResource("16_4n42c")]
position = Vector2(7378, 3595)
scale = Vector2(1.605, 1.605)

[node name="SprikeNight3" parent="CircleCandles" instance=ExtResource("16_4n42c")]
position = Vector2(7608, 3595.0002)
scale = Vector2(1.605, 1.605)

[node name="FallingPlatform" parent="CircleCandles" instance=ExtResource("24_clvyn")]
position = Vector2(7052, 3310)

[node name="FallingPlatform2" parent="CircleCandles" instance=ExtResource("24_clvyn")]
position = Vector2(7386, 3284)

[node name="FallingPlatform3" parent="CircleCandles" instance=ExtResource("24_clvyn")]
position = Vector2(7658, 3302)

[node name="FallingPlatform4" parent="CircleCandles" instance=ExtResource("24_clvyn")]
position = Vector2(7941, 3296)

[node name="FallingPlatform5" parent="CircleCandles" instance=ExtResource("24_clvyn")]
position = Vector2(8063, 3296)

[node name="FallingPlatform6" parent="CircleCandles" instance=ExtResource("24_clvyn")]
position = Vector2(8181, 3296)

[node name="FallingPlatform7" parent="CircleCandles" instance=ExtResource("24_clvyn")]
position = Vector2(8301, 3296)

[node name="FallingPlatform8" parent="CircleCandles" instance=ExtResource("24_clvyn")]
position = Vector2(8424, 3298)

[node name="Joueur" parent="." instance=ExtResource("1_r150o")]
position = Vector2(7124, 2089)

[node name="FadeLayer" type="CanvasLayer" parent="."]
script = ExtResource("5_1p5hy")

[node name="ColorRect" type="ColorRect" parent="FadeLayer"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="White_candle" parent="." instance=ExtResource("5_pbw6q")]
position = Vector2(9126, 862)

[node name="Orange_candle" parent="." instance=ExtResource("6_v1gob")]
position = Vector2(1213, 826)

[node name="Enemy" parent="." instance=ExtResource("6_jw32o")]
position = Vector2(2929, 942)

[node name="Epouvantail" parent="." instance=ExtResource("7_jw32o")]
position = Vector2(4270, 909)

[node name="Choux" parent="." instance=ExtResource("8_50glp")]
position = Vector2(3458, 923)

[node name="Epouvantail2" parent="." instance=ExtResource("7_jw32o")]
position = Vector2(11603, 971)

[node name="Epouvantail" parent="Epouvantail2" index="0"]
position = Vector2(229, 0)

[node name="champignon2" parent="." instance=ExtResource("9_vy5pj")]
position = Vector2(5019, 1710)

[node name="ShootPoint" parent="champignon2/champignon" index="2"]
position = Vector2(-3, 116)

[node name="Choux2" parent="." instance=ExtResource("8_50glp")]
position = Vector2(6777, 1514)

[node name="CollisionShape2D" parent="Choux2/Choux" index="0"]
position = Vector2(-143, -55)
scale = Vector2(1.43, 1.43)

[node name="AnimatedSprite2D" parent="Choux2/Choux" index="1"]
position = Vector2(-163, -51)
scale = Vector2(1, 1)

[node name="ShootPoint" parent="Choux2/Choux" index="2"]
position = Vector2(-128, -11)

[node name="Rightlimit" parent="Choux2" index="2"]
position = Vector2(1994, -2)

[node name="champignon" parent="." instance=ExtResource("9_vy5pj")]
position = Vector2(1536, 906)

[node name="PauseMenu" parent="." instance=ExtResource("11_4kpch")]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="InputSettings" parent="UILayer" instance=ExtResource("18_346fj")]
offset_left = -1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = -2.0

[node name="StaticPlatform" parent="." instance=ExtResource("16_2w5on")]
position = Vector2(6464, 1614)
scale = Vector2(1, 0.5)

[node name="ColorRect" parent="StaticPlatform/StaticBody2D" index="0"]
offset_right = 2319.0
offset_bottom = 435.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" parent="StaticPlatform/StaticBody2D" index="1"]
position = Vector2(1163, 215.5)

[node name="CandleConter" parent="." instance=ExtResource("17_2w5on")]

[node name="Dark_candle" parent="." instance=ExtResource("18_0sclb")]
position = Vector2(1405, 944)

[node name="MovingPlatformeNight" parent="." instance=ExtResource("33_x3rx7")]
position = Vector2(9864, 1545.9999)
scale = Vector2(0.405, 3.15)

[node name="ColorRect" parent="MovingPlatformeNight/MovingPlatformNight" index="0"]
offset_left = -338.2716
offset_top = 8.254007
offset_right = 325.7284
offset_bottom = 63.254005
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" parent="MovingPlatformeNight/MovingPlatformNight" index="1"]
position = Vector2(-5.2716064, 35.254005)

[node name="MovingPlatformeNight2" parent="." instance=ExtResource("33_x3rx7")]
position = Vector2(10801, 1213)
scale = Vector2(0.62, 3.15)

[node name="ColorRect" parent="MovingPlatformeNight2/MovingPlatformNight" index="0"]
offset_left = -338.2716
offset_top = 8.254007
offset_right = 325.7284
offset_bottom = 63.254005
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" parent="MovingPlatformeNight2/MovingPlatformNight" index="1"]
position = Vector2(-5.2716064, 35.254005)

[node name="GravityFlipZone" parent="." instance=ExtResource("35_vvnwx")]
position = Vector2(6478, 1069)
scale = Vector2(0.555, 0.585)

[node name="StaticPlatformNight" parent="." instance=ExtResource("34_qta6b")]
position = Vector2(10159.001, 1418)
scale = Vector2(1.64, 2.33)

[node name="InvertZone" parent="." instance=ExtResource("36_6heos")]
position = Vector2(3772, 327)

[node name="MovingPlatform" parent="." instance=ExtResource("39_6ehlx")]
position = Vector2(5506.0005, 2641.9998)
scale = Vector2(0.565, 1.845)

[node name="ColorRect" parent="MovingPlatform/AnimatableBody2D" index="0"]
metadata/_edit_use_anchors_ = true

[node name="MovingPlatformDay" parent="." instance=ExtResource("40_utia5")]
position = Vector2(2136, 1696.0001)
scale = Vector2(1.98, 3.165)

[node name="MovingPlatformDay2" parent="." instance=ExtResource("40_utia5")]
position = Vector2(-395.99997, 1671.0001)
scale = Vector2(1.98, 3.165)

[node name="MovingPlatformeNight3" parent="." instance=ExtResource("33_x3rx7")]
position = Vector2(-873, 2073)
scale = Vector2(1.23, 3.125)

[node name="VerticalPlatformDay" parent="." instance=ExtResource("41_utia5")]
position = Vector2(5870, 2093)

[node name="PortalPair2" parent="." instance=ExtResource("43_d8m2u")]
position = Vector2(8677, 3232)

[node name="PortalOut" parent="PortalPair2" index="1"]
position = Vector2(3786, 216)

[editable path="CircleCandles/StaticPlatformNight"]
[editable path="CircleCandles/StaticPlatformDay"]
[editable path="CircleCandles/champignon2"]
[editable path="Epouvantail2"]
[editable path="champignon2"]
[editable path="Choux2"]
[editable path="StaticPlatform"]
[editable path="MovingPlatformeNight"]
[editable path="MovingPlatformeNight2"]
[editable path="MovingPlatform"]
[editable path="MovingPlatformDay2"]
[editable path="MovingPlatformeNight3"]
[editable path="PortalPair2"]
