[gd_scene load_steps=10 format=3 uid="uid://bi7yelw0sv33h"]

[ext_resource type="PackedScene" uid="uid://bbk8kqqsxrkhv" path="res://Scenes/Map01.tscn" id="1_idj7w"]
[ext_resource type="Script" uid="uid://ckmdb5j0li02k" path="res://Script/main.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://btmfbnd8b0n3p" path="res://Scenes/Player.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://buqq24eh5vl1o" path="res://Scenes/candle/white_candle.tscn" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://butqb2g5w47tc" path="res://Scenes/Mobs/enemy.tscn" id="6_jw32o"]
[ext_resource type="PackedScene" uid="uid://cqqxp0l1dk2xb" path="res://Scenes/candle/orange_candle.tscn" id="6_v1gob"]
[ext_resource type="PackedScene" uid="uid://brfarmlsb5nvk" path="res://Scenes/Mobs/epouvantail.tscn" id="7_jw32o"]
[ext_resource type="PackedScene" uid="uid://b0xai1qyjla5n" path="res://Scenes/Mobs/choux.tscn" id="8_50glp"]
[ext_resource type="PackedScene" uid="uid://djpbvt4n8u6jo" path="res://Scenes/Mobs/mob.tscn" id="9_vy5pj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kln2b")

[node name="Map" parent="." instance=ExtResource("1_idj7w")]
position = Vector2(-253, 53)

[node name="Joueur" parent="." instance=ExtResource("1_r150o")]
position = Vector2(549, 912)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(798, 716)

[node name="White_candle" parent="." instance=ExtResource("5_pbw6q")]
position = Vector2(9113, 828)

[node name="Orange_candle" parent="." instance=ExtResource("6_v1gob")]
position = Vector2(1213, 826)

[node name="Enemy" parent="." instance=ExtResource("6_jw32o")]
position = Vector2(2929, 942)

[node name="Epouvantail" parent="." instance=ExtResource("7_jw32o")]
position = Vector2(1479, 917)

[node name="Choux" parent="." instance=ExtResource("8_50glp")]
position = Vector2(2205, 924)

[node name="champignon" parent="." instance=ExtResource("9_vy5pj")]
position = Vector2(1012, 907)
