[gd_scene load_steps=14 format=3 uid="uid://caddjyjih3kv0"]

[ext_resource type="PackedScene" uid="uid://btmfbnd8b0n3p" path="res://Scenes/Player.tscn" id="1_ko2s7"]
[ext_resource type="PackedScene" uid="uid://bllgimnimmrlv" path="res://Scenes/Map/FondMap.tscn" id="1_rxb08"]
[ext_resource type="PackedScene" uid="uid://bljn076f8m7qr" path="res://Scenes/candle/Violet_candle.tscn" id="5_06fis"]
[ext_resource type="PackedScene" uid="uid://buqq24eh5vl1o" path="res://Scenes/candle/White_candle.tscn" id="5_efk68"]
[ext_resource type="PackedScene" uid="uid://c4n5ml7ywv0xx" path="res://Scenes/Paramètre/Zone_reboot.tscn" id="6_06fis"]
[ext_resource type="PackedScene" uid="uid://butqb2g5w47tc" path="res://Scenes/Mobs/Enemy.tscn" id="6_mma61"]
[ext_resource type="PackedScene" uid="uid://nvo24kbok8jd" path="res://Scenes/candle/Blue_candle.tscn" id="6_rxb08"]
[ext_resource type="PackedScene" uid="uid://bahow5oqgk4ok" path="res://Scenes/Map/MovingPlateformeNight.tscn" id="10_kq4yt"]
[ext_resource type="PackedScene" uid="uid://bjpgctw3d7a4n" path="res://Scenes/Map/StaticPlatformNight.tscn" id="11_wjxug"]
[ext_resource type="PackedScene" uid="uid://0bqy1cny0ncu" path="res://Scenes/Map/StaticPlatform.tscn" id="12_8d4ee"]
[ext_resource type="PackedScene" uid="uid://dv1ka6eurov62" path="res://Scenes/Map/FallingPlatform.tscn" id="12_wjxug"]
[ext_resource type="PackedScene" uid="uid://ddxnqh3v3hf66" path="res://Scenes/Map/StaticPlatformDay.tscn" id="13_8d4ee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxb1y"]
size = Vector2(2188, 289)

[node name="Test" type="Node2D"]

[node name="FondMap" parent="." instance=ExtResource("1_rxb08")]
position = Vector2(-223, -739)
scale = Vector2(3, 3)

[node name="MovingPlatforme3" parent="." instance=ExtResource("10_kq4yt")]
position = Vector2(-17, -255)

[node name="StaticPlatformNight" parent="." instance=ExtResource("11_wjxug")]
position = Vector2(146, -337)

[node name="StaticPlatform2" parent="." instance=ExtResource("12_8d4ee")]
position = Vector2(757, -176)

[node name="StaticPlatform" parent="." instance=ExtResource("12_8d4ee")]
position = Vector2(-39, -405)

[node name="Joueur" parent="." instance=ExtResource("1_ko2s7")]
position = Vector2(874, -294)

[node name="Camera2D2" type="Camera2D" parent="Joueur"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(721, 169)
shape = SubResource("RectangleShape2D_gxb1y")
debug_color = Color(0.6664232, 0.47607064, 0.51347184, 0.41960785)

[node name="White_candle" parent="." instance=ExtResource("5_efk68")]
position = Vector2(213, -120)

[node name="ZoneReboot" parent="." instance=ExtResource("6_06fis")]
position = Vector2(2315, 389)

[node name="ZoneReboot2" parent="." instance=ExtResource("6_06fis")]
position = Vector2(-873, 449)

[node name="Violet_candle" parent="." instance=ExtResource("5_06fis")]
position = Vector2(412, -41)

[node name="Blue_candle" parent="." instance=ExtResource("6_rxb08")]
position = Vector2(1089, -51)

[node name="Enemy" parent="." instance=ExtResource("6_mma61")]
position = Vector2(1389, -92)

[node name="StaticPlatformDay" parent="." instance=ExtResource("13_8d4ee")]
position = Vector2(-114, -477)

[node name="FallingPlatform" parent="." instance=ExtResource("12_wjxug")]
position = Vector2(1126, -312)

[node name="FallingPlatform2" parent="." instance=ExtResource("12_wjxug")]
position = Vector2(1246, -312)
