[gd_scene load_steps=3 format=3 uid="uid://c4n5ml7ywv0xx"]

[ext_resource type="Script" uid="uid://cbtiicpgdwq0a" path="res://Script/Paramètre/zone_reboot.gd" id="1_c57h8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga3gp"]
size = Vector2(1006, 144)

[node name="ZoneReboot" type="Area2D"]
script = ExtResource("1_c57h8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ga3gp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
