[gd_scene load_steps=3 format=3 uid="uid://ctpvlx8q0s18h"]

[ext_resource type="Script" uid="uid://ditaj0koge63d" path="res://Script/Paramètre/gravity_flip_zone.gd" id="1_djmp1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_286ow"]
size = Vector2(1864, 939)

[node name="GravityFlipZone" type="Area2D"]
script = ExtResource("1_djmp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(933, 469.5)
shape = SubResource("RectangleShape2D_286ow")
