[gd_scene load_steps=9 format=3 uid="uid://d4fdc4l4auogp"]

[ext_resource type="Script" uid="uid://b2hjrg6ibwi2a" path="res://Script/Map/map_01.gd" id="1_2npql"]
[ext_resource type="Texture2D" uid="uid://dcojyogfnhqeb" path="res://Assets/Plateformes/arbre.png" id="4_rpkl1"]
[ext_resource type="Texture2D" uid="uid://c1vcqsjnb4svd" path="res://Assets/Plateformes/arbre_Night.png" id="5_4r000"]
[ext_resource type="Texture2D" uid="uid://bar3blkdcjhj0" path="res://Assets/Plateformes/Paneau.png" id="6_gg2b2"]
[ext_resource type="Texture2D" uid="uid://berykkgn3ottb" path="res://Assets/Plateformes/lampe2.png" id="7_jb04u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftxe2"]
size = Vector2(5261, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhvnq"]
size = Vector2(1198, 164.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d75t5"]
size = Vector2(908.10156, 987)

[node name="Map01" type="Node2D"]
script = ExtResource("1_2npql")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 17.0
offset_top = 881.9997
offset_right = 46.984837
offset_bottom = 921.9997
scale = Vector2(240.755, 6.48)
color = Color(0.24705882, 0.20392157, 0.16470589, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 5248.0
offset_top = 933.0
offset_right = 5288.0
offset_bottom = 973.0
scale = Vector2(3.26, 5.23)
color = Color(0.02745098, 0.02745098, 0.02745098, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(6009, -311)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3386.5, 1367.5)
shape = SubResource("RectangleShape2D_ftxe2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-29, 1370)
shape = SubResource("RectangleShape2D_yhvnq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(768.9492, 959)
shape = SubResource("RectangleShape2D_d75t5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5753.1016, 820)
shape = SubResource("RectangleShape2D_d75t5")

[node name="Lampe2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-3848, 1039)
scale = Vector2(1.1293706, 1.1293706)
texture = ExtResource("7_jb04u")

[node name="Lampe3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-2086, 1031)
scale = Vector2(1.1293706, 1.1293706)
texture = ExtResource("7_jb04u")

[node name="Arbre_Day" type="Sprite2D" parent="."]
position = Vector2(857, 743)
texture = ExtResource("4_rpkl1")

[node name="Arbre_Night" type="Sprite2D" parent="."]
position = Vector2(858, 746)
texture = ExtResource("5_4r000")

[node name="Paneau" type="Sprite2D" parent="."]
position = Vector2(5293, 901)
texture = ExtResource("6_gg2b2")
