[gd_scene load_steps=5 format=3 uid="uid://bbk8kqqsxrkhv"]

[ext_resource type="Script" uid="uid://b2hjrg6ibwi2a" path="res://Script/Map/map_01.gd" id="1_d75t5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftxe2"]
size = Vector2(7873, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhvnq"]
size = Vector2(1640.375, 164.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d75t5"]
size = Vector2(510.20313, 987)

[node name="Map01" type="Node2D"]
script = ExtResource("1_d75t5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 17.0
offset_top = 881.9997
offset_right = 57.0
offset_bottom = 921.9997
scale = Vector2(240.755, 6.48)
color = Color(0.24705882, 0.20392157, 0.16470589, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 7870.0
offset_top = 930.99994
offset_right = 7910.0
offset_bottom = 970.99994
scale = Vector2(3.26, 5.23)
color = Color(0.02745098, 0.02745098, 0.02745098, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(6009, -311)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2080.5, 1367.5)
shape = SubResource("RectangleShape2D_ftxe2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2815.1875, 1367.6875)
shape = SubResource("RectangleShape2D_yhvnq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3378.2031, 806)
shape = SubResource("RectangleShape2D_d75t5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5753.1016, 820)
shape = SubResource("RectangleShape2D_d75t5")
