[gd_scene load_steps=2 format=3 uid="uid://cxihmadgqnt2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_savh0"]
size = Vector2(82, 45)

[node name="MiniStaticPlatform" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_right = 82.0
offset_bottom = 46.0
color = Color(0.5019608, 0.49803922, 0.5019608, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(41, 23.5)
shape = SubResource("RectangleShape2D_savh0")
